This directory contains configuration to be imported into your Drupal site.
To make this configuration active, visit:
  admin/config/development/configuration/sync.

For information about deploying configuration between servers, see:
  https://www.drupal.org/documentation/administer/config
